Mean per-function logical LOC: 4
Mean per-function parameter count: 0
Mean per-function cyclomatic complexity: 1
Mean per-function Halstead effort: 45.459493510819414
Mean per-module maintainability index: 137.39496666767639
First-order density: 0%
Change cost: 16.666666666666664%
Core size: 0%

C:\Users\shant\Documents\PoliTo\Thesis\demo\sketch1809018\mySketch.js

  Physical LOC: 18
  Logical LOC: 14
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 7.142857142857142%
  Maintainability index: 126.91425054634809
  Dependency count: 0

  Function: setup
    Line No.: 1
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 0.625
    Halstead volume: 16.253496664211536
    Halstead effort: 10.15843541513221

  Function: draw
    Line No.: 6
    Physical LOC: 13
    Logical LOC: 10
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 10%
    Halstead difficulty: 0.9375
    Halstead volume: 163.4985136500136
    Halstead effort: 153.27985654688774

C:\Users\shant\Documents\PoliTo\Thesis\demo\sketch1809019\mySketch.js

  Physical LOC: 20
  Logical LOC: 9
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 11.11111111111111%
  Maintainability index: 138.17029114477165
  Dependency count: 0

  Function: setup
    Line No.: 3
    Physical LOC: 6
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 0.5833333333333334
    Halstead volume: 28.07354922057604
    Halstead effort: 16.376237045336026

  Function: draw
    Line No.: 10
    Physical LOC: 13
    Logical LOC: 4
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 25%
    Halstead difficulty: 0.85
    Halstead volume: 72.64806399138325
    Halstead effort: 61.75085439267576

C:\Users\shant\Documents\PoliTo\Thesis\demo\sketch1809020\mySketch.js

  Physical LOC: 21
  Logical LOC: 11
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 9.090909090909092%
  Maintainability index: 133.43805764152552
  Dependency count: 0

  Function: setup
    Line No.: 1
    Physical LOC: 4
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 0.625
    Halstead volume: 16.253496664211536
    Halstead effort: 10.15843541513221

  Function: draw
    Line No.: 6
    Physical LOC: 16
    Logical LOC: 7
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 0.6764705882352942
    Halstead volume: 125.09775004326937
    Halstead effort: 84.62494855868222

C:\Users\shant\Documents\PoliTo\Thesis\demo\sketch1809021\mySketch.js

  Physical LOC: 20
  Logical LOC: 12
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 8.333333333333332%
  Maintainability index: 131.4505243504365
  Dependency count: 0

  Function: setup
    Line No.: 1
    Physical LOC: 6
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 0.5625
    Halstead volume: 38.03910001730775
    Halstead effort: 21.39699375973561

  Function: draw
    Line No.: 8
    Physical LOC: 13
    Logical LOC: 7
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 14.285714285714285%
    Halstead difficulty: 0.6875
    Halstead volume: 118.53642239625987
    Halstead effort: 81.49379039742865

C:\Users\shant\Documents\PoliTo\Thesis\demo\sketch1809022\mySketch.js

  Physical LOC: 15
  Logical LOC: 9
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 11.11111111111111%
  Maintainability index: 137.828330252711
  Dependency count: 0

  Function: setup
    Line No.: 1
    Physical LOC: 5
    Logical LOC: 2
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 50%
    Halstead difficulty: 0.625
    Halstead volume: 16.253496664211536
    Halstead effort: 10.15843541513221

  Function: draw
    Line No.: 7
    Physical LOC: 9
    Logical LOC: 5
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 20%
    Halstead difficulty: 0.75
    Halstead volume: 101.57915548582149
    Halstead effort: 76.18436661436611

C:\Users\shant\Documents\PoliTo\Thesis\demo\sketch1809023\mySketch.js

  Physical LOC: 9
  Logical LOC: 5
  Mean parameter count: 0
  Cyclomatic complexity: 1
  Cyclomatic complexity density: 20%
  Maintainability index: 156.56834607026548
  Dependency count: 0

  Function: setup
    Line No.: 1
    Physical LOC: 5
    Logical LOC: 3
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: 33.33333333333333%
    Halstead difficulty: 0.5
    Halstead volume: 39.863137138648355
    Halstead effort: 19.931568569324178

  Function: draw
    Line No.: 7
    Physical LOC: 3
    Logical LOC: 0
    Parameter count: 0
    Cyclomatic complexity: 1
    Cyclomatic complexity density: Infinity%
    Halstead difficulty: 0
    Halstead volume: 0
    Halstead effort: 0

